<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eiko.Audio.Detect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TmpMemoria" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TmpRefresh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LimPeak" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="TpSens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CnlNome" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>